@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* NOVA Design System - Healthcare Edition
   Art Deco inspired with teal & navy palette */

@layer base {
  :root {
    /* Healthcare Teal Primary */
    --primary: 168 80% 32%;
    --primary-foreground: 0 0% 100%;
    
    /* Deep Navy Secondary */
    --secondary: 220 60% 18%;
    --secondary-foreground: 0 0% 100%;
    
    /* Accent Gold (Art Deco) */
    --accent: 43 90% 50%;
    --accent-foreground: 220 60% 10%;
    
    /* Backgrounds */
    --background: 220 30% 6%;
    --foreground: 0 0% 98%;
    
    /* Cards & Surfaces */
    --card: 220 30% 9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 220 30% 9%;
    --popover-foreground: 0 0% 98%;
    
    /* Muted */
    --muted: 220 20% 15%;
    --muted-foreground: 220 10% 60%;
    
    /* Border & Input */
    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 168 80% 40%;
    
    /* Destructive */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    
    /* Radius - Sharp for Art Deco */
    --radius: 0px;
    
    /* Sidebar */
    --sidebar-background: 220 30% 5%;
    --sidebar-foreground: 220 10% 70%;
    --sidebar-primary: 168 80% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 220 20% 15%;
    --sidebar-ring: 168 80% 40%;
    
    /* Custom Healthcare Colors */
    --healthcare-teal: 168 80% 38%;
    --healthcare-teal-light: 168 60% 50%;
    --healthcare-navy: 220 60% 18%;
    --healthcare-navy-light: 220 50% 30%;
    --healthcare-sky: 200 80% 55%;
    --gold: 43 90% 50%;
    --gold-light: 43 80% 60%;
    
    /* Performance Colors */
    --success: 160 70% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 43 90% 50%;
    --warning-foreground: 220 60% 10%;
    --error: 0 72% 51%;
    --error-foreground: 0 0% 100%;
    
    /* Gradients */
    --gradient-teal: linear-gradient(135deg, hsl(168 80% 32%) 0%, hsl(180 70% 40%) 100%);
    --gradient-navy: linear-gradient(135deg, hsl(220 60% 18%) 0%, hsl(220 50% 28%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(43 90% 45%) 0%, hsl(43 80% 60%) 100%);
    --gradient-dark: linear-gradient(180deg, hsl(220 30% 6%) 0%, hsl(220 30% 9%) 100%);
    
    /* Premium Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.3);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.3);
    --shadow-glow: 0 0 40px -10px hsl(168 80% 40% / 0.5);
  }

  .dark {
    /* Dark mode is the default */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'DM Sans', system-ui, sans-serif;
  }
  
  /* Art Deco Display Typography */
  .font-display {
    font-family: 'DM Sans', system-ui, sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Selection color */
  ::selection {
    background: hsl(var(--primary) / 0.3);
    color: hsl(var(--foreground));
  }
}

@layer components {
  /* Premium Card Styles */
  .card-premium {
    @apply bg-card border border-border relative overflow-hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-premium::before {
    content: '';
    @apply absolute inset-0 opacity-0;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, transparent 50%);
    transition: opacity 0.3s ease;
  }
  
  .card-premium:hover::before {
    @apply opacity-100;
  }
  
  .card-premium:hover {
    @apply border-primary/40;
    box-shadow: var(--shadow-lg), 0 0 30px -10px hsl(var(--primary) / 0.3);
    transform: translateY(-2px);
  }
  
  /* Art Deco Card Styles */
  .card-elevated {
    @apply bg-card border-2 border-primary;
    box-shadow: 6px 6px 0 hsl(var(--primary));
    transition: all 0.25s ease;
  }
  
  .card-elevated:hover {
    box-shadow: 10px 10px 0 hsl(var(--primary));
    transform: translate(-2px, -2px);
  }
  
  /* Metric Card with Left Accent */
  .card-metric {
    @apply bg-card border border-border relative overflow-hidden;
    border-left: 4px solid hsl(var(--primary));
    transition: all 0.3s ease;
  }
  
  .card-metric::after {
    content: '';
    @apply absolute inset-0 opacity-0;
    background: linear-gradient(90deg, hsl(var(--primary) / 0.1), transparent 50%);
    transition: opacity 0.3s ease;
  }
  
  .card-metric:hover::after {
    @apply opacity-100;
  }
  
  .card-metric.success {
    border-left-color: hsl(var(--success));
  }
  
  .card-metric.success::after {
    background: linear-gradient(90deg, hsl(var(--success) / 0.1), transparent 50%);
  }
  
  .card-metric.warning {
    border-left-color: hsl(var(--warning));
  }
  
  .card-metric.warning::after {
    background: linear-gradient(90deg, hsl(var(--warning) / 0.1), transparent 50%);
  }
  
  .card-metric.error {
    border-left-color: hsl(var(--error));
  }
  
  .card-metric.error::after {
    background: linear-gradient(90deg, hsl(var(--error) / 0.1), transparent 50%);
  }
  
  /* Glass Card */
  .card-glass {
    @apply bg-card/60 backdrop-blur-xl border border-border/50;
    box-shadow: var(--shadow-lg);
  }
  
  /* Art Deco Corner Accents */
  .deco-corners {
    @apply relative;
  }
  
  .deco-corners::before,
  .deco-corners::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border: 2px solid hsl(var(--gold) / 0.6);
    transition: all 0.3s ease;
  }
  
  .deco-corners::before {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
  }
  
  .deco-corners::after {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
  }
  
  .deco-corners:hover::before,
  .deco-corners:hover::after {
    width: 32px;
    height: 32px;
    border-color: hsl(var(--gold));
  }
  
  /* Art Deco Divider */
  .deco-divider {
    @apply flex items-center gap-4;
  }
  
  .deco-divider::before,
  .deco-divider::after {
    content: '';
    @apply flex-1 h-px;
    background: linear-gradient(90deg, transparent, hsl(var(--border)), transparent);
  }
  
  /* Sunburst Pattern */
  .sunburst-pattern {
    background-image: 
      repeating-conic-gradient(
        from 0deg,
        transparent 0deg 10deg,
        hsl(var(--primary) / 0.03) 10deg 20deg
      );
  }
  
  /* Premium Gradient Overlay */
  .gradient-overlay {
    @apply relative;
  }
  
  .gradient-overlay::before {
    content: '';
    @apply absolute inset-0 pointer-events-none;
    background: linear-gradient(
      180deg,
      transparent 0%,
      hsl(var(--background) / 0.5) 50%,
      hsl(var(--background)) 100%
    );
  }
  
  /* Glow Effects */
  .glow-teal {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.4), 0 0 40px hsl(var(--primary) / 0.2);
  }
  
  .glow-gold {
    box-shadow: 0 0 20px hsl(var(--gold) / 0.4), 0 0 40px hsl(var(--gold) / 0.2);
  }
  
  .glow-subtle {
    box-shadow: 0 0 60px -20px hsl(var(--primary) / 0.4);
  }
  
  /* Interactive Button Enhancements */
  .btn-premium {
    @apply relative overflow-hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-premium::before {
    content: '';
    @apply absolute inset-0 opacity-0;
    background: linear-gradient(135deg, transparent, hsl(0 0% 100% / 0.1), transparent);
    transform: translateX(-100%);
    transition: opacity 0.3s ease;
  }
  
  .btn-premium:hover::before {
    @apply opacity-100;
    animation: shimmer 0.6s ease forwards;
  }
  
  .btn-premium:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md), 0 0 20px -5px hsl(var(--primary) / 0.4);
  }
  
  .btn-premium:active {
    transform: translateY(0);
  }
  
  /* Icon Container */
  .icon-container {
    @apply flex items-center justify-center;
    transition: all 0.3s ease;
  }
  
  .icon-container:hover {
    transform: scale(1.05);
  }
  
  /* Text Gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--healthcare-teal-light)));
  }
  
  /* Underline Animation */
  .link-underline {
    @apply relative;
  }
  
  .link-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary;
    transition: width 0.3s ease;
  }
  
  .link-underline:hover::after {
    @apply w-full;
  }
  
  /* Status Indicator */
  .status-dot {
    @apply relative;
  }
  
  .status-dot::after {
    content: '';
    @apply absolute inset-0 rounded-full;
    animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
  }
  
  .status-dot.active::after {
    @apply bg-primary/50;
  }
  
  /* Floating Label Input */
  .input-premium {
    @apply bg-muted/50 border border-border transition-all duration-300;
  }
  
  .input-premium:focus {
    @apply border-primary bg-muted/80;
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1), var(--shadow-md);
  }
  
  /* Scrollbar Styling */
  .scrollbar-premium::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .scrollbar-premium::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  .scrollbar-premium::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
    transition: background 0.3s ease;
  }
  
  .scrollbar-premium::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground;
  }
}

@layer utilities {
  /* Shimmer Animation */
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  /* Ping Animation */
  @keyframes ping {
    75%, 100% {
      transform: scale(2);
      opacity: 0;
    }
  }
  
  /* Counter Animation */
  @keyframes countUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-count {
    animation: countUp 0.6s ease-out forwards;
  }
  
  /* Pulse Glow */
  @keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 10px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 30px hsl(var(--primary) / 0.6); }
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  /* Fade Up */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-fade-up {
    animation: fadeUp 0.5s ease-out forwards;
  }
  
  /* Float Animation */
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  .animate-float {
    animation: float 4s ease-in-out infinite;
  }
  
  /* Subtle Bounce */
  @keyframes subtleBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }
  
  .animate-subtle-bounce {
    animation: subtleBounce 2s ease-in-out infinite;
  }
  
  /* Rotate In */
  @keyframes rotateIn {
    from { opacity: 0; transform: rotate(-10deg) scale(0.95); }
    to { opacity: 1; transform: rotate(0) scale(1); }
  }
  
  .animate-rotate-in {
    animation: rotateIn 0.4s ease-out forwards;
  }
  
  /* Slide Up Fade */
  @keyframes slideUpFade {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-slide-up {
    animation: slideUpFade 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
  
  /* Stagger Children */
  .stagger-children > * {
    opacity: 0;
    animation: fadeUp 0.5s ease-out forwards;
  }
  
  .stagger-children > *:nth-child(1) { animation-delay: 0.05s; }
  .stagger-children > *:nth-child(2) { animation-delay: 0.1s; }
  .stagger-children > *:nth-child(3) { animation-delay: 0.15s; }
  .stagger-children > *:nth-child(4) { animation-delay: 0.2s; }
  .stagger-children > *:nth-child(5) { animation-delay: 0.25s; }
  .stagger-children > *:nth-child(6) { animation-delay: 0.3s; }
  
  /* Hover Scale */
  .hover-scale {
    transition: transform 0.3s ease;
  }
  
  .hover-scale:hover {
    transform: scale(1.02);
  }
  
  /* Hover Lift */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }
  
  /* Focus Ring */
  .focus-ring {
    @apply outline-none;
    transition: box-shadow 0.2s ease;
  }
  
  .focus-ring:focus-visible {
    box-shadow: 0 0 0 2px hsl(var(--background)), 0 0 0 4px hsl(var(--primary));
  }
}